<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Feed"
        android:icon="@drawable/supervised_user_circle_white_18dp"
        android:id="@+id/feedActivity"/>
    <item
        android:title="Sport"
        android:icon="@drawable/alarm_on_white_18dp"
        android:id="@+id/startActivity"/>
    <item
        android:title="Profile"
        android:icon="@drawable/attribution_white_18dp"
        android:id="@+id/profileActivity"/>
    <item
        android:title="Challenges"
        android:icon="@drawable/emoji_events_white_18dp"
        android:id="@+id/challengesActivity"/>
    <item
        android:title="Chat"
        android:icon="@drawable/ic_chat"
        android:id="@+id/chatActivity"/>
</menu>