<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengeDetailActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/custom_gradient_layout" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            style="@style/Widget.App.CardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Challenge Title -->
                <LinearLayout style="@style/Widget.App.ChallengeCardMainLayout">

                    <TextView
                        style="@style/Widget.App.CardMainText"
                        android:text="CHALLENGE 20K GOLD" />

                    <ImageView
                        android:id="@+id/imageView4"
                        style="@style/Widget.App.CardMainIcon"
                        app:srcCompat="@drawable/accept_icon" />
                </LinearLayout>

                <!-- Challenge Content -->

                <LinearLayout
                    style="@style/Widget.CardContent">

                    <TextView
                        style="@style/Widget.App.ChallengeCardContentText"
                        android:text="This a challenge test text and can be modified by the component\n\nPuntos: 200\nCalorias Promedio: 290" />

                    <ImageView
                        android:id="@+id/imageView5"
                        style="@style/Widget.App.ChallengeBadge"
                        app:srcCompat="@drawable/medal" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>