<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_green"
    tools:context=".FeedActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="633dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_feed_message"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_feed_message">

                    <ImageView
                        android:id="@+id/imageUser2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/purple_border_button"
                        android:src="@drawable/w2b" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="Daniela Cortes"
                            android:textAllCaps="true"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nickName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="DANICORTES171"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/lastConection2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Hace 5 minutos"
                            android:textColor="@color/white"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_baseline_arrow_circle_up_24" />

                </LinearLayout>

                <TextView
                    android:id="@+id/messageFeed2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_feed_border"
                    android:fontFamily="@font/roboto"
                    android:text="Ha subido de nivel oro a nivel diamante"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/main_purple"
                    android:textColorHighlight="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border_feed_message"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_feed_message">

                        <ImageView
                            android:id="@+id/imageUser"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/purple_border_button"
                            android:src="@drawable/w2b" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:text="MATEO FLORIDO"
                                android:textAllCaps="true"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/nickName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="MATEOFLOSAN"
                                android:textColor="#FFFFFF" />

                            <TextView
                                android:id="@+id/lastConection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="ayer"
                                android:textColor="@color/white"
                                android:textSize="9sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/ic_baseline_assignment_turned_in_24" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/messageFeed"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/text_feed_border"
                        android:fontFamily="@font/roboto"
                        android:text="ha completado el reto 5km en 20 minutos "
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/main_purple"
                        android:textColorHighlight="#FFFFFF" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_feed_message"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_feed_message">

                    <ImageView
                        android:id="@+id/imageUser3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/purple_border_button"
                        android:src="@drawable/w2b" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="NICOLÁS CAMACHO"
                            android:textAllCaps="true"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nickName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="NICOBOIII"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/lastConection3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="31/02/2021"
                            android:textColor="@color/white"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_baseline_face_24" />

                </LinearLayout>

                <TextView
                    android:id="@+id/messageFeed3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_feed_border"
                    android:fontFamily="@font/roboto"
                    android:text="HA AGREGADO UN NUEVO AMIGO"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/main_purple"
                    android:textColorHighlight="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="389dp"
                android:layout_height="133dp"
                android:layout_gravity="right"
                android:background="@drawable/border_personal_feed"
                android:gravity="right"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_personal_feed">

                    <ImageView
                        android:id="@+id/imageUser4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/purple_border_button"
                        android:src="@drawable/w2b" />

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="70dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userName4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="Erika González"
                            android:textAllCaps="true"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nickName4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ERI_SLOTH"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/lastConection4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="28/02/2021"
                            android:textColor="@color/white"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/ic_baseline_assignment_turned_in_24" />

                </LinearLayout>

                <TextView
                    android:id="@+id/messageFeed4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_personal_message"
                    android:fontFamily="@font/roboto"
                    android:text="HAS COMPLETADO EL RETO CICLOVIA - 90 MINUTOS EN BICICLETA"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/main_purple"
                    android:textColorHighlight="#FFFFFF" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>